-- ==========================================
-- 🔐 Gzus Hub Loader & KeyAuth System (Direct API Version - ไม่ค้าง 100%)
-- ==========================================
local AppName = "Key"
local OwnerID = "nMJMYtVynp"
local Version = "1.0" 

local GetKeyLink = "https://discord.gg/PytFmchZ"

local PlaceScripts = {
    [14807448145] = "https://raw.githubusercontent.com/MyG100777/Main/refs/heads/main/Roblox/Games/ThaibanCity",
}

local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")

local function GetPlayer()
    local plr = Players.LocalPlayer
    if not plr then
        Players:GetPropertyChangedSignal("LocalPlayer"):Wait()
        plr = Players.LocalPlayer
    end
    return plr
end

local LocalPlayer = GetPlayer()
local currentPlaceId = game.PlaceId
local scriptUrl = PlaceScripts[currentPlaceId]

if not scriptUrl then
    warn("❌ แมพนี้ยังไม่รองรับการใช้งานสคริปต์ (Place ID: " .. tostring(currentPlaceId) .. ")")
    return
end

-- ==========================================
-- ⚙️ ฟังก์ชันโหลดสคริปต์ (เมื่อคีย์ผ่าน)
-- ==========================================
local function LoadMainScript()
    print("[Gzus Loader] กำลังโหลดสคริปต์หลัก...")
    local success, err = pcall(function()
        loadstring(game:HttpGet(scriptUrl))()
    end)
    if not success then
        warn("❌ [Gzus Loader] เกิดข้อผิดพลาดในการโหลดสคริปต์: " .. tostring(err))
    end
end

-- ==========================================
-- 🔍 ระบบ KeyAuth API (ยิงตรงเข้า Server ไม่พึ่ง Module นอก)
-- ==========================================
local function VerifyKey(inputKey)
    local hwid = game:GetService("RbxAnalyticsService"):GetClientId()
    
    -- 1. สร้าง Session (Init)
    local initUrl = string.format("https://keyauth.win/api/1.2/?name=%s&ownerid=%s&type=init&ver=%s", AppName, OwnerID, Version)
    local initSuccess, initReq = pcall(function() return game:HttpGet(initUrl) end)
    
    if not initSuccess or not initReq then
        return false, "เชื่อมต่อเซิร์ฟเวอร์ KeyAuth ไม่สำเร็จ!"
    end
    
    local initData
    pcall(function() initData = HttpService:JSONDecode(initReq) end)
    
    if not initData or not initData.success then
        return false, (initData and initData.message) or "Init ไม่ผ่าน (เช็ค AppName หรือ OwnerID)"
    end
    
    local sessionId = initData.sessionid
    
    -- 2. ตรวจสอบคีย์ (License Check)
    local licUrl = string.format("https://keyauth.win/api/1.2/?name=%s&ownerid=%s&type=license&key=%s&hwid=%s&sessionid=%s", AppName, OwnerID, inputKey, hwid, sessionId)
    local licSuccess, licReq = pcall(function() return game:HttpGet(licUrl) end)
    
    if not licSuccess or not licReq then
        return false, "เซิร์ฟเวอร์ KeyAuth ไม่ตอบสนองตอนเช็คคีย์"
    end
    
    local licData
    pcall(function() licData = HttpService:JSONDecode(licReq) end)
    
    if licData and licData.success then
        return true, "Success"
    else
        return false, (licData and licData.message) or "คีย์ไม่ถูกต้อง หรือหมดอายุ!"
    end
end

-- ==========================================
-- 🎮 ระบบ Auto-Login
-- ==========================================
if _G.Key and type(_G.Key) == "string" and _G.Key ~= "" then
    print("[Gzus Loader] พบคีย์อัตโนมัติ กำลังตรวจสอบ...")
    local isValid, msg = VerifyKey(_G.Key)
    
    if isValid then
        print("[Gzus Loader] ✅ คีย์ถูกต้อง! โหลดสคริปต์...")
        LoadMainScript()
        return 
    else
        warn("❌ [Gzus Loader] " .. tostring(msg))
    end
end

-- ==========================================
-- 🎨 สร้าง UI สำหรับกรอกคีย์
-- ==========================================
local guiParent = (type(gethui) == "function" and gethui()) or game:GetService("CoreGui")

local KeyUI = Instance.new("ScreenGui")
KeyUI.Name = "GzusKeySystem"
KeyUI.ResetOnSpawn = false
KeyUI.Parent = guiParent

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 350, 0, 200)
MainFrame.Position = UDim2.new(0.5, -175, 0.5, -100)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = KeyUI

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 8)
UICorner.Parent = MainFrame

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundTransparency = 1
Title.Text = "🛡️ Thaiban City - Key System"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.Parent = MainFrame

local KeyInput = Instance.new("TextBox")
KeyInput.Size = UDim2.new(0, 310, 0, 40)
KeyInput.Position = UDim2.new(0, 20, 0, 60)
KeyInput.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
KeyInput.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyInput.PlaceholderText = "Enter your key here..."
KeyInput.Font = Enum.Font.Gotham
KeyInput.TextSize = 14
KeyInput.Text = ""
KeyInput.ClearTextOnFocus = false
KeyInput.Parent = MainFrame

local InputCorner = Instance.new("UICorner")
InputCorner.CornerRadius = UDim.new(0, 6)
InputCorner.Parent = KeyInput

local VerifyBtn = Instance.new("TextButton")
VerifyBtn.Size = UDim2.new(0, 150, 0, 40)
VerifyBtn.Position = UDim2.new(0, 20, 0, 120)
VerifyBtn.BackgroundColor3 = Color3.fromRGB(46, 204, 113) 
VerifyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
VerifyBtn.Text = "Verify Key"
VerifyBtn.Font = Enum.Font.GothamBold
VerifyBtn.TextSize = 14
VerifyBtn.Parent = MainFrame

local VerifyCorner = Instance.new("UICorner")
VerifyCorner.CornerRadius = UDim.new(0, 6)
VerifyCorner.Parent = VerifyBtn

local GetKeyBtn = Instance.new("TextButton")
GetKeyBtn.Size = UDim2.new(0, 150, 0, 40)
GetKeyBtn.Position = UDim2.new(0, 180, 0, 120)
GetKeyBtn.BackgroundColor3 = Color3.fromRGB(52, 152, 219)
GetKeyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
GetKeyBtn.Text = "Get Key"
GetKeyBtn.Font = Enum.Font.GothamBold
GetKeyBtn.TextSize = 14
GetKeyBtn.Parent = MainFrame

local GetKeyCorner = Instance.new("UICorner")
GetKeyCorner.CornerRadius = UDim.new(0, 6)
GetKeyCorner.Parent = GetKeyBtn

local StatusText = Instance.new("TextLabel")
StatusText.Size = UDim2.new(1, 0, 0, 20)
StatusText.Position = UDim2.new(0, 0, 0, 170)
StatusText.BackgroundTransparency = 1
StatusText.Text = "Waiting for input..."
StatusText.TextColor3 = Color3.fromRGB(150, 150, 150)
StatusText.Font = Enum.Font.Gotham
StatusText.TextSize = 12
StatusText.Parent = MainFrame

VerifyBtn.MouseButton1Click:Connect(function()
    local input = KeyInput.Text
    if input == "" then
        StatusText.Text = "Please enter a key!"
        StatusText.TextColor3 = Color3.fromRGB(231, 76, 60)
        return
    end

    StatusText.Text = "Checking key securely..."
    StatusText.TextColor3 = Color3.fromRGB(241, 196, 15)
    VerifyBtn.Text = "..."
    
    local isValid, errMsg = VerifyKey(input)
    
    if isValid then
        StatusText.Text = "Key Verified! Loading..."
        StatusText.TextColor3 = Color3.fromRGB(46, 204, 113)
        VerifyBtn.Text = "Success"
        VerifyBtn.BackgroundColor3 = Color3.fromRGB(39, 174, 96)
        
        task.wait(1)
        KeyUI:Destroy() 
        LoadMainScript() 
    else
        StatusText.Text = errMsg or "Invalid Key!"
        StatusText.TextColor3 = Color3.fromRGB(231, 76, 60)
        VerifyBtn.Text = "Verify Key"
    end
end)

GetKeyBtn.MouseButton1Click:Connect(function()
    setclipboard(GetKeyLink)
    StatusText.Text = "Copied link to clipboard!"
    StatusText.TextColor3 = Color3.fromRGB(52, 152, 219)
end)
